@charset "utf-8";
/* CSS Document */
body >div {
	border:3px dashed #30F;
	height:150px;
	overflow:scroll;
}
h1 {
	text-shadow:2px 2px #000;
}
div:nth-child(2),div:nth-child(3)
{
	border:1px solid #000;
	text-align:center;
	padding-top:0px;
	float:left;
	background-color:#0FF;
	width:100px;
	height:100px;
	margin:2px;
}
div:nth-child(4),div:nth-child(5)
{
	border:1px solid #F90;
	text-align:right;
	padding-top:0px;
	background-color:#FF0;
	width:100px;
	height:100px;
	float:left;
	margin:2px;
}
div:nth-child(4) {clear:left;}

