<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<h1>HTML - Hypertext Markup Language</h1>
    <a href="index.html">Về trang chủ</a><br>
    <h2>Mục lục</h2>
    <ol>
    	<li><a href="#bt01">Bài tâp chương 2</a></li>
        <li><a href="#bt02">Bài tập thực hành chương 2</a></li>
    </ol>   
    <ol type="I">
    <li>Bài tập chương 2</li>
    	<p id="bt01">
        <a href="Btchuong2/Bai01.htm">Bài tập 01</a><br>
        <a href="Btchuong2/Bai02.htm">Bài tập 02</a><br>
        <a href="Btchuong2/Bai03.htm">Bài tập 03</a><br>
        <a href="Btchuong2/Bai04.htm">Bài tập 04</a><br>
        <a href="Btchuong2/Bai05.htm">Bài tập 05</a><br>
        <a href="Btchuong2/Bai06.html">Bài tập 06</a><br>
        <a href="Btchuong2/Bai07.html">Bài tập 07</a><br>
        <a href="Btchuong2/Bai08.html">Bài tập 08</a><br>
        <a href="Btchuong2/Bai09.html">Bài tập 09</a><br>
        <a href="Btchuong2/Bai10.html">Bài tập 10</a><br>
        <a href="Btchuong2/Bai11.html">Bài tập 11</a><br>
        <a href="Btchuong2/Bai12.html">Bài tập 12</a><br>
        <a href="Btchuong2/Bai13.html">Bài tập 13</a><br>
        </p>
    <li>Bài tập thực hành chương 2</li>
    	<p id="bt02">
    	<a href="Btthuchanhchuong2/bt01.html">Bài tập 01</a><br>
        <a href="Btthuchanhchuong2/bt02.html">Bài tập 02</a><br>
        <a href="Btthuchanhchuong2/bt03.html">Bài tập 03</a><br>
        <a href="Btthuchanhchuong2/bt04.html">Bài tập 04</a><br>
        <a href="Btthuchanhchuong2/bt05.html">Bài tập 05</a><br>
        <a href="Btthuchanhchuong2/bt06.html">Bài tập 06</a><br>
        <a href="Btthuchanhchuong2/bt07.html">Bài tập 07</a><br>
        <a href="Btthuchanhchuong2/bt08.html">Bài tập 08</a><br>
        <a href="Btthuchanhchuong2/bt09.html">Bài tập 09</a><br>
        <a href="Btthuchanhchuong2/bt10.html">Bài tập 10</a><br>
        <a href="Btthuchanhchuong2/bt11.html">Bài tập 11</a><br>
        <a href="Btthuchanhchuong2/bt12.html">Bài tập 12</a><br>
        <a href="Btthuchanhchuong2/bt15.html">Bài tập 15</a><br>
        <a href="Btthuchanhchuong2/bt16.html">Bài tập 16</a><br>
        <a href="Btthuchanhchuong2/bt17.html">Bai tập 17</a><br>
        </p>
    </ol>    
</body>
</html>
