<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../CSS/bt.css" rel="stylesheet">
</head>

<body>
<div class="head">DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</div>
<div class="headlink">
	<ul>
    	<li><a href="http://weblt.somee.com/">Trang chủ</a></li>
    	<li><a href="http://weblt.somee.com/">Giới thiệu</a>
        	<ul id=>
            	<li>
        </li>
    	<li><a href="http://weblt.somee.com/">Liên hệ</a></li>
<div class="content">
	<h1>ỨNG DỤNG WEB</h1>
    <div>HTML</div>
    <div>HTML</div>
    <div>JAVASCRIPT</div>
    <div>JQUERY</div>
 </div>
<div class="left">
	<ul>
    	<li>C#</li>
        <li>PHP & MySQL</li>
        <li>XML</li>
        <li>Java</li>
        <li>SQL Server</li>
        <li>APS.NET</li>
        <li>Androd</li>
        <li>Windown</li>
        <li class="one">Proms</li>
    </ul>
</div>
<div class="right">
	<div class="one">Vùng quảng cáo 1</div>
    <div class="one">Vùng quảng cáo 2</div>
</div>
<div class="footer">Copyright 2018</div>
</body>
</html>
