<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../CSS/bt16.css" rel="stylesheet">
</head>

<body>
<img class="one" src="../Images/apple.jpg" border="0"/>
<p>Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.
</p>
<img class="two" src="../Images/apple.jpg" border="0"/>
<p>Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.Hình thứ nhất nằm bên trái.Hình thứ hai nằm bên phải.
</p>
</body>
</html>
