<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>

<body>
	<h1>CSS - Cascading Style Sheet</h1>
    <a href="index.html">Về trang chủ</a>
    <ol>
    	<li><a href="#bt1">Bài tập chương 3</a></li>
        <li><a href="#bt02">Bài tập thực hành chương 3</a></li>
    </ol>
    <ol type="I">
    	<li>Bài tập chương 3</li>
		<p id="bt1">
        	<a href="Btchuong3/bt01.html">Bài tập 01</a><br>
            <a href="Btchuong3/bt02.html">Bài tập 02</a><br>
            <a href="Btchuong3/bt03.html">Bài tập 03</a><br>
            <a href="Btchuong3/bt04.html">Bài tập 04</a><br>
            <a href="Btchuong3/bt05.html">Bài tập 05</a><br>
            <a href="Btchuong3/bt06.html">Bài tập 06</a><br>
            <a href="Btchuong3/bt07.html">Bài tập 07</a><br>
            <a href="Btchuong3/bt08.html">Bài tập 08</a><br>
            <a href="Btchuong3/bt09.html">Bài tập 09</a><br>
			<a href="Btchuong3/bt10.html">Bài tập 10</a><br>
            <a href="Btchuong3/bt11.html">Bài tập 11</a><br>
            <a href="Btchuong3/bt12.html">Bài tập 12</a><br>
            <a href="Btchuong3/bt13.html">Bài tập 13</a><br>
            <a href="Btchuong3/bt14.html">Bài tập 14</a><br>
            <a href="Btchuong3/bt15.html">Bài tập 15</a><br>
            <a href="Btchuong3/bt16.html">Bài tập 16</a><br>
            <a href="Btchuong3/bt17.html">Bài tập 17</a><br>
            <a href="Btchuong3/bt18.html">Bài tập 18</a><br>
            <a href="Btchuong3/bt19.html">Bài tập 19</a><br>
            <a href="Btchuong3/bt20.html">Bài tập 20</a><br>
       </p>
       <li>Bài tập thực hành chương 3</li>
       <p id="bt2">
       		<a href="Btthuchanhchuong3/css01.html">CSS 01</a><br>
            <a href="Btthuchanhchuong3/css02.html">CSS 02</a><br>
            <a href="Btthuchanhchuong3/css03.html">CSS 03</a><br>
            <a href="Btthuchanhchuong3/css04.html">CSS 04</a><br>
            <a href="Btthuchanhchuong3/css05.html">CSS 05</a><br>
            <a href="Btthuchanhchuong3/css06.html">CSS 06</a><br>
            <a href="Btthuchanhchuong3/css07.html">CSS 07</a><br>
            <a href="Btthuchanhchuong3/css08.html">CSS 08</a><br>
            <a href="Btthuchanhchuong3/css09.html">CSS 09</a><br>
            <a href="Btthuchanhchuong3/css10.html">CSS 10</a><br>
            <a href="Btthuchanhchuong3/css11.html">CSS 11</a><br>
       </p>
    </ol>
</body>
</html>
