<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../CSS/css03.css" rel="stylesheet">
</head>

<body>
<p id="introduction">Đoặn văn bản này có thuộc tính id = &quot;introduction&quot;</p>
<p id="summary">Đoạn văn bản này có thuộc tính id= &quot;summary&quot;</p>
<p class="important XHTML">Đoạn văn bản này có thuộc tính class = &quot;important XHTML&quot;</p>
<p language="en-us">Đoạn văn bản này sử dụng thuộc tính language = &quot;en-us&quot;</p>
<p class="begins">Đoạn văn bản này có thuộc tính class = &quot;begins&quot;</p>
<p class="contains">Đoạn văn bản này có thược tính class = &quot;contains&quot;</p>
<p class="suffix">Đoạn văn bản này có thuộc tính class = &quot;suffix&quot;</p>
</body>
</html>
