<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 04</title>
<link href="../CSS/css04.css" rel="stylesheet">
</head>

<body>
<h3>Thay đổi các thuộc tính của liên kết</h3>
<a href="../Btthuchanhchuong2/bt01.html">Bài tập HTML 1</a><br>
<a class="d1" href="../Btthuchanhchuong2/bt02.html">Bài tập HTML 2</a><br>
<a class="d2" href=="../Btthuchanhchuong2/bt03.html">Bài tập HTML 3</a><br>
<a href="http://google.com">Đến trang google</a><br>
</body>
</html>
