<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 07</title>
<link href="../CSS/css07.css" rel="stylesheet">
</head>

<body>
<table border="2px" cellpadding="5px">
	<caption><h1>Món ngon:Thịt kho sả</h1></caption>
    <tr> <th>Nguyên liệu</th> <th>Số lượng</th> </tr>
    <tr> <td>Thịt nạc băm</td> <td>200g</td> </tr>
    <tr> <td class="td1">Củ sả</td> <td class="td1">2</td> </tr>
    <tr> <td>Ớt hiểm</td> <td>1 trái</td> </tr>
    <tr> <td class="td1"> Gia vị: muối, nước mắm, đường, hạt nêm</td> <td class="td1">vừa đủ</td> </tr>
</table>
</body>
</html>
