<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 05</title>\
<link href="../CSS/css05.css" rel="stylesheet">
</head>

<body>
<h1>Bài thực hành về border</h1>
<div>Gói thực hành này cung cấp các định dạng khung cho văn bản</div><br>
<div>Mỗi phần tử được xử lý như một hộp văn bản có <b>khung</b> độc lập có thể thiết lập các <b>thuộc tính</b> định dạng.</div><br>
<img src="../Images/rose.jpg">
<p></p>
<div class="p1">Mỗi phần tử được xử lý như một <b class="b1">hộp văn bản</b> có khung độc lập, có thể <b class="b1">thiết lập</b> các thuộc tính định dạng</div>
</body>
</html>
