<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../CSS/css11.css" rel="stylesheet">
<title>CSS 11</title>
</head>

<body>
<div class="head">DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</div>
<div class="headlink">
	<a href="http://weblt.somee.com/">Trang chủ</a>
    <a href="http://weblt.somee.com/">Giới thiệu</a>
    <a href="http://weblt.somee.com/">Liên hệ</a>
</div>
<div class="left">
	<ul>
    	<li>C#</li>
        <li>PHP & MySQL</li>
        <li>XML</li>
        <li>Java</li>
        <li>SQL Server</li>
        <li>APS.NET</li>
        <li>Androd</li>
        <li>Windown</li>
        <li class="one">Proms</li>
    </ul>
</div>
<div class="right">
	<div class="one">Vùng quảng cáo 1</div>
    <div class="one">Vùng quảng cáo 2</div>
</div>
<div class="content">
	<div class="two"></div>
	<div class="two"></div>
	<div class="two"></div>
	<div class="three"></div>
</div>
<div class="footer">Copyright 2018</div>
</body>
</html>
