<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../CSS/bt15.css" rel="stylesheet">
</head>

<body>
<p class="p1">
Đoạn 1 ẩn nhưng vẫn chiếm dụng không gian trên trang web.<br>
Đoạn 1 ẩn nhưng vẫn chiếm dụng không gian trên trang web.<br>
Đoạn 1 ẩn nhưng vẫn chiếm dụng không gian trên trang web.
</p>
<p class="p2">
Đoạn 2 hiển thị bình thường
</p>
<p class="p3">
Đoan 3 ẩn hoàn toàn.<br>
Đoan 3 ẩn hoàn toàn.<br>
Đoan 3 ẩn hoàn toàn.
</p>
<p class="p4">
Đoạn 4 hiển thị  bình thường</p>
</body>
</html>
