<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 02</title>
<link href="../CSS/css02.css" rel="stylesheet">
</head>

<body>
	<h1 class="shadow">Dòng này được định dạng có bóng (shadow)</h1>
    <p class="none">Văn bản bình thường</p>
    <p class="capitalize">Hoa các kí tự đầu từ</p>
    <p class="uppercase">Hoa tất cả các kí tự</p>
    <p class="lowercase">ĐOẠN NÀY SẼ ĐƯỢC CHUYỂN VỀ CHỮ THƯỜNG</p>
    <p class="pageOne">Đoạn này văn bản có kí tự đầu được định dạng font-size<br> 
    lớn, dòng đầu tiên được in đậm</p>
</body>
</html>
