<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 09</title>
<link href="../CSS/css09.css" rel="stylesheet">
</head>

<body>
<h1>Example Cafe</h1>
<hr>
<div>TRANG CHỦ &nbsp;&nbsp;&nbsp;THỰC ĐƠN &nbsp;&nbsp;&nbsp;KHUYẾN MÃI	&nbsp;&nbsp;&nbsp;LIÊN HỆ</div>
<img src="../Images/capuchino.jpg">
<h2>Example Cafe phục vụ thức ăn hữu cơ<br>có nguồn gốc tại địa phương</h2>
<p>Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương Example Cafe mang đến môi trường hoàn hỏa để thư giãn.</p>
<p>Thực đơn của chúng tôi cung cấp thức ăn cho người dùng bữa sáng, trưa và tối kể cả thức ăn chay</p>
<p>Đến với Example Cafe, bạn có thể nhâm nhi một ly cà phê nóng hay một ly sinh tố mát làm mặt bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
<h2>Buổi tối đặc biệt cuối tuần này</h2>
<p>Cuối tuần này chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.</p>
</body>
</html>
