<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 10</title>
<link href="../CSS/css10.css" rel="stylesheet">
</head>

<body>
<h1>Diễn đàn học lập trình</h1>
<div>
<a class="one" href="http://cunghoclaptrinh.com">cùng học lập trình</a>
<a href="../web.html">HTML</a>
<a href="../css.html">CSS</a>
<a href="../javascript.html">JavaScript</a>
<a class="two" href="http://weblt.somee.com/">Login</a>
</div>
<p>Vui lòng click nút <a class="three" href="http://weblt.somee.com/">Đăng kí</a> để tham gia khóa học</p>
<form>
	<button type="submit">Đăng kí</button>
</form>
</body>
</html>
