<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<h1 id="ml">Mục lục</h1>
<ol>
	<li><a href="#c1">Nội dung chương 1</a></li>
    <li><a href="#c2">Nội dung chương 2</a></li>
    <li><a href="#c3">Nội dung chương 3</a></li>
</ol>
<p id="c1"><h2>Chương 1</h2>
	<a href="#ml">Về mục lục</a>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
    <p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
	<p>nội dung chương 1</p>
    <p>nội dung chương 1</p>
    <p>nội dung chương 1</p>
    <p>nội dung chương 1</p>
    <p>nội dung chương 1</p>
<p id="c2"><h2>Nội dung chương 2</h2></p>
	<a href="#ml">về mục lục</a>
	<p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
    <p>nội dung chương 2</p>
</p>
<p id="c3"><h2>Nội dung chương 3</h2>
	<a href="#ml">Về mục lục</a>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
    <p>nội dung chương 3</p>
</p>
</body>
</html>
