<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<h1>CHUYÊN ĐỀ VỀ CNTT</h1>
<ol type="I">
	<li><h3>NGÔN NGỮ LẬP TRÌNH</h3></li>
    <ul type="square">
    	<li>C++</li>
        <li>C#</li>
        <li>Java</li>
    </ul>
    <li><H3>CƠ SỞ DỮ LIỆU</H3>
    <ul type="square">
    	<li>Access</li>
        <li>SQL Sever</li>
        <li>MySQL</li>
        <li>Qracle</li>
    </ul>
    </li>
    <li><H3>LẬP TRÌNH TRÊN THIẾT BỊ DI ĐỘNG</H3>
    	<ul type="square">
        <li>IOS</li>
        <li>Android</li>
        <li>Windows Phone</li>
    </ul>
    </li>
</ol>  
</body>
</html>
