<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body bgcolor="#66FFFF">
<b>Đại học Mở Tp.Hồ Chí Minh</b><br>
<b>Khoa Công Nghệ thông tin</b>
<h1 align="center">GIỚI THIỆU</h1>
<div>
Khoa Công Nghệ Thông Tin(CNTT) được thành lập từ tháng 09/1990.Trải qua hơn 25 năm xây dựng
và  phát triển, hiện nay Khoa có đội ngũ giảng viên co hữu giàu kinh nghiệm và tận tâm.Khoa đã đào
tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học
hệ chính quy khối nghành Công Nghệ thông tin và hàng trăm cử nhân Tin học hệ không chính quy.</div>
<h1 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
<ol type="I">
	<li><b><ins>Chương trình đào tạo hệ Đại học 4 năm</ins></b></li>
    <ol>
    	<li>Nghành Khoa học máy tính</li>
        <ul type="square">
        	<li>Hướng chuyên sâu Mạng máy tính</li>
            <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
            <li>Hướng chuyên sâu Đồ họa</li>
        </ul>
        <li>Ngành Hệ thống thông tin</li>
        <li>Ngành công nghệ thông tin</li>
    </ol>
    <li><b><ins>Chương trình đào tạo hệ Liên thông đại học Ngành Khoa Học Máy Tính 2 năm</ins></b></li>
    <ul>
    	<li>Hướng chuyên sâu Mạng máy tính</li>
        <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
        <li>Hướng chuyên sâu Đồ họa</li>
    </ul>
    <li><b><ins>Chương trình Cao học chuyên nghành Khoa học Máy tính</ins></b></li>
</ol>	
</body>
</html>
