<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<table border="2px">
	<caption><h3>Sử dụng các thẻ&lt;th&gt;cho các tiêu đề</h3></caption>
    <tr> <td bgcolor="#CCCCCC"></td> <th bgcolor="#CCCCCC">Chi(S)</th>	<th bgcolor="#CCCCCC">Thu(S)</th>	<th bgcolor="#CCCCCC">Lãi(S)</th>	</tr>
    <tr> <th bgcolor="#CCCCCC">Quý 1</th>	<td>11200.00</td> <td>21800.00</td> <td bgcolor="#FFFF00">10600.00</td> </tr>
    <tr> <th bgcolor="#CCCCCC">Quý 2</th> <td>11700.00</td> <td>22500.00</td> <td bgcolor="#FFFF00">10800.00</td> </tr>
    <tr> <th bgcolor="#CCCCCC">Quý 3</th> <td>11650.00</td> <td>22100.00</td> <td bgcolor="#FFFF00">10450.00</td>	</tr>
    <tr> <th bgcolor="#CCCCCC">Quý 4</th> <td>11850.00</td> <td>22900.00</td> <td bgcolor="#FFFF00">11050.00</td> </tr>
</table>
</body>
</html>
