<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5; url=http://weblt.somee.com">
</head>

<body>
<img src="../Images/leaf.jpg" style="float:left">
<h1>Chiếc lá cuối cùng</h1>
<h4><i>Chiếc lá cuối cùng(The Last Leaf) là một trong những truyện ngắn hay của nhà văn nổi tiếng người Mỹ O.Henry</i></h4>
<hr>
<h3>Tóm tắt  nội dung</h3>
<a href="https://vi.wikipedia.org/wiki/O._Henry"><img src="../Images/O.Henry.jpg" border=3 style="float:right;width:120px; height=180px; border-color:#C0C"</a>
<p>Sue(Phiên âm: Xiu) và Johnsy(phiên âm: Giôn-xi)là 2 nữ họa sĩ trẻ sống trong 1 khu nhà trọ. Cụ Behrman(phiên âm:Bơ men)là một họa sĩ già sống cùng ở đó, cả đời cụ khoa khát vẽ được một kiệt tác nhưng chưa thực hiện được. Mùa đông năm ấy, Johnsy bị bện sưng phổi rất nặng. Bệnh tật và nghèo túng khiến cô tuyệt vọng không muốn sống nữa và nghĩ rằng khi chiếc là thường xuân cuối cùng rụng xuống sẽ là lúc mình lìa đời. Sue vô cùng lo lắng và hết lòng chạy chữa cho bạn nhưng vô ích. Biết được ý nghĩa điên rồ đó của Johnsy, cụ Behrman âm hầm suốt đêm mưa gió để vẽ chiếc lá thường xuân. Chiếc lá cuối cùng đã không rụng trong đêm bão lớn khiến Johnsy nghĩ lại, cô hy vọng và muốn được sống. Tuy nhiên, cụ Behrman lại chết vì bệnh sưng phổi sau một đêm đội mưa đội gió để vẽ hình chiếc lá cuối cùng lên tường nhằm cứu Johnsy đã thoát khỏi nguy hiểm, cô lặng lẽ đến bên bạn báo cáo cho bạn về cái chết của cụ Behrman và bí mật chiếc lá cuối cùng.</p>
<hr>
</body>
</html>
