<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<img src="../Images/map.jpg" alt="Bản đồ Việt Nam" usemap="#map">
<map name="map">
<area shape="circle" coords="217,142,20" href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus" title="Giới thiệu Hà Nội" target="_blank"> 
<area shape="poly" coords="300,400,294,409,284,425,307,441,331,429" href="http://www.thuathienhue.gov.vn/vi-vn/" title="Cổng thông tin điện tử Huế" target="_blank">
<area shape="rect" coords="242,735,278,765" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx" title="Thành phố Hồ Chí Minh" target="_blank">
</map>
<body>
</body>
</html>
