<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<ol type="I">
	<li><h3>Mô hình OSI</h3></li>
    <dl>
    	<dt><b>Application</b></dt>
        <dd>Lớp ứng dụng</dd>
        <dt><b>Presentation</b></dt>
        <dd>Lớp trình diễn</dd>
        <dt><b>Session</b></dt>
        <dd>Lớp phiên</dd>
        <dt><b>Transport</b></dt>
        <dd>Lớp giao vận</dd>
        <dt><b>Network</b></dt>
        <dd>Lớp mạng</dd>
        <dt><b>Datalink</b></dt>
        <dd>Lớp liên kết dữ liệu</dd>
        <dt><b>Physical</b></dt>
        <dd>Lớp vật lý</dd>
    </dl>
    <li><h3>Các giao thức lớp ứng dụng</h3></li>
    <dl>
    	<dt><b>DNS</b></dt>
        <dd>Domain Name System</dd>
        <dt><b>FTP</b></dt>
        <dd>File Transfer Protocol</dd>
        <dt><b>SMTP</b></dt>
        <dd>Simple Mail Transfer Protocol</dd>
        <dt><b>HTTP</b></dt>
        <dd>HyperText Transfer Protocol</dd>
    </dl>
</ol>
</body>
</html>
