<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<table border="2px">
	<caption align="center">Thể thao cuối tuần</caption>
    <tr> <th></th>	<th>Buổi sáng</th>	<th colspan="2">Buổi chiều</th>	</tr>
    <tr> <th>Thứ 7</th>	<td>Đạp xe</td>	<td colspan="2">Câu cá</td>	</tr>
    <tr> <th rowspan="2">Chủ nhật</th>	<td rowspan="2">Đua thuyền</td> <th bgcolor="#66FFFF">Nhóm 1</th> <th bgcolor="#FFFF00">Nhóm 2</th> </tr>
    <tr> <td bgcolor="#99CCFF">3 người</td> <td bgcolor="#99CCFF">5 người</td> </tr>
</table>	
</body>
</html>
