<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>

<body>
<table border="1px">
	<caption><h2>KẾT QUẢ HỌC TẬP</h2></caption>
    <tr bgcolor="#CCCCCC"> <th rowspan="2">Họ tên</th> <th colspan="3">Môn học</th> <th rowspan="2">Kết quả</th> </tr>
    <tr bgcolor="#CCCCCC"> <th>Toán</th> <th>Văn</th> <th>Ngoại ngữ</th> </tr>
    <tr> <td>Trần Văn Thành</td> <td align="center">8</td> <td align="center">5</td> <td align="center">6</td> <td bgcolor="#FFFF00" align="center">Đạt</td> </tr>
    <tr><td>Lê Thanh Sơn</td> <td align="center">4</td> <td align="center">9</td> <td align="center">6</td> <td align="center" bgcolor="#FF0000"><font color="#FFFFFF"</font>Không đạt</td> </tr>
    <tr> <td>Nguyễn Thị Tuyết</td> <td align="center">8</td> <td align="center">9</td> <td align="center">5</td> <td align="center" bgcolor="#FFFF00">Đạt</td> </tr>
    <tr> <td colspan="4">Tổng số học sinh đạt</td> <td align="center">2</td> </tr>
</table>
</body>
</html>
