<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table border="1px" cellspacing="5px">
	<tr>
    	<form>
        	<td>Tên truy cập</td>
            <td><input type="text" name="ten" required></td>
         </form>
     </tr>
     <tr>
     	<form>
        	<td>Mật khẩu</td>
            <td><input type="password" name="matkhau"></td>
        </form>
     </tr>
     <tr>
     	<td colspan="2"><input type="submit" value="Đăng nhập"></td>
	 </tr>
</table>
</body>
</html>
