<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table border="2px" cellspacing="5px">
	<tr>
    	<td>Họ tên:</td>
        <td><form><input type="text" name="ten" placeholder="Nhập họ tên ở đây!" required></form></td>
    </tr>
    <tr>
    	<td>Giới tính</td>
        <td>
        <form>
        	<input type="radio" name="sex" value="Nam" checked>Nam
            <input type="radio" name="sex" value="Nu">Nữ
        </form>
        </td>
    </tr>
    <tr>
    	<td>Điều bạn quan tâm</td>
        <td>
        <form>
        	<input type="checkbox" name="care" value="kinhte" checked>Kinh tế
            <input type="checkbox" name="care" value="xahoi" checked>Xã hội
            <input type="checkbox" name="care" value="giaitri">Giải trí
		</form>
        </td>
    </tr>
    <tr>
    	<td>Địa chỉ:</td>
        <td>
        <form>
        	<textarea row="5" cols="50"></textarea>
        </form>
        </td>
    </tr>
    <tr>
    	<td>Học vấn:</td>
        <td>
        <form>
        	<select>
            <option value="daihoc">Đại học</option>
            <option value="caodang">Cao đẳng</option>
            <option value="trungcap">Trung cấp</option>
            <option value="thpt">THPT</option>
            </select>
        </form>
        </td>
     </tr>
     <tr>
     	<td colspan="2">
        <form>
        <input type="submit" value="Gửi thông tin">
        <input type="submit" value="Nhập lại">
        </form>
        </td>
     </tr>
</table>    	
</body>
</html>
